# Entrada para el programa gas1D
          Número de partículas (N_PART): 2097152
              (Número de bins)/2 (BINS): 500
                    Delta t en seg (DT): 4.430982591982e-7
       Masa de las partículas en kg (M): 6.646473667973E-27
Nº de hilos para la corrida (N_THREADS):64
Tandas (nº de pasos) para esta corrida (steps):
 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 2500000 2500000 2500000 2500000 10000000 10000000 10000000
#                  +3M                     +6M                             +10M                           +20M                 ...  +50M
      Retomar desde un archivo anterior: sí retoma.dmp
          Volcar los datos a un archivo: sí graba.dmp
            Incertidumbre para L (en m): 0.0001

